<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    <link rel="shortcut icon" href="../images/branding/isotype.svg">
    <title>Admin | Funkoshop</title>
  </head>
  <body>
    <!--Header section with NavBar-->
    <header>
      <nav class="navbar-header navbar-header-admin container">
          <div class="navbar-logo">
              <a href="../index.html">
                  <img src="../images/branding/logo_light_horizontal.svg" alt="Isologotipo de Funkoshop">
              </a>
          </div>
          <div class="navbar-bars navbar-bars-admin">
            <i class="fa-solid fa-bars fa-2xl"></i>
          </div>
          <ul class="navbar-menu navbar-menu-admin inactive">
              <li class="navbar-item with-submenu">
                  <a class="navbar-link" href="../pages/shop.html">VER TIENDA</a>
              </li>
              <li class="navbar-item contact">
                  <a class="navbar-link" href="../pages/admin.html">ADMIN</a>
              </li>
              <li class="navbar-item login">
                  <a class="navbar-link" href="../index.html">SALIR</a>
              </li>
          </ul>
      </nav>
    </header>
    <!--Header section with NavBar end-->

    <!--Main content section-->
    <main>
      <section class="prod-list-wrapper container">
        <div class="prod-list-search-section">
          <label class="prod-list-search-icon" for="search">
            <i class="fa-solid fa-magnifying-glass fa-xl"></i>
          </label>
          <input type="text" name="buscar" placeholder="código, nombre o categoria"/>
        </div>
        <div class="prod-list">
          <div class="prod-list-title-section">
            <h1 class="prod-list-title title">LISTADO DE PRODUCTOS</h1>
            <div class="prod-list-add">
              <p class="prod-list-add-label">AGREGAR</p>
              <button class="prod-list-add-button"><i class="fa-solid fa-plus fa-xl"></i></button>
            </div>
          </div>
          <div class="prod-list-table-container">
            <table class="prod-list-table">
              <tbody>
                <tr class="prod-list-row">
                  <th class="prod-list-row-item row-item-title">ID</th>
                  <th class="prod-list-row-item row-item-title">Código</th>
                  <th class="prod-list-row-item row-item-title">Nombre del Producto</th>
                  <th class="prod-list-row-item row-item-title">Categoria</th>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">1</td>
                  <td class="prod-list-row-item row-item-added">STW001001</td>
                  <td class="prod-list-row-item row-item-added">Baby Yoda Blueball</td>
                  <td class="prod-list-row-item row-item-added">STAR WARS</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">2</td>
                  <td class="prod-list-row-item row-item-added">STW001002</td>
                  <td class="prod-list-row-item row-item-added">Boba Fett Fighter</td>
                  <td class="prod-list-row-item row-item-added">STAR WARS</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">3</td>
                  <td class="prod-list-row-item row-item-added">STW001003</td>
                  <td class="prod-list-row-item row-item-added">Luke Skylwalker & Grogu</td>
                  <td class="prod-list-row-item row-item-added">STAR WARS</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">4</td>
                  <td class="prod-list-row-item row-item-added">STW001004</td>
                  <td class="prod-list-row-item row-item-added">Stormtrooper Lightsaber</td>
                  <td class="prod-list-row-item row-item-added">STAR WARS</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">5</td>
                  <td class="prod-list-row-item row-item-added">PKM001001</td>
                  <td class="prod-list-row-item row-item-added">Charmander Smiley</td>
                  <td class="prod-list-row-item row-item-added">POKEMON</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">6</td>
                  <td class="prod-list-row-item row-item-added">PKM001002</td>
                  <td class="prod-list-row-item row-item-added">Dragonite Hi!</td>
                  <td class="prod-list-row-item row-item-added">POKEMON</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">7</td>
                  <td class="prod-list-row-item row-item-added">PKM001003</td>
                  <td class="prod-list-row-item row-item-added">Pidgeotto Flying</td>
                  <td class="prod-list-row-item row-item-added">POKEMON</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">8</td>
                  <td class="prod-list-row-item row-item-added">PKM001004</td>
                  <td class="prod-list-row-item row-item-added">Pikachu Smiley</td>
                  <td class="prod-list-row-item row-item-added">POKEMON</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">9</td>
                  <td class="prod-list-row-item row-item-added">PKM001005</td>
                  <td class="prod-list-row-item row-item-added">Vulpix Fancy</td>
                  <td class="prod-list-row-item row-item-added">POKEMON</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">10</td>
                  <td class="prod-list-row-item row-item-added">HPT001001</td>
                  <td class="prod-list-row-item row-item-added">Harry Potter & Hegwid</td>
                  <td class="prod-list-row-item row-item-added">HARRY POTTER</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">11</td>
                  <td class="prod-list-row-item row-item-added">HPT001002</td>
                  <td class="prod-list-row-item row-item-added">Herminione Ball Dress</td>
                  <td class="prod-list-row-item row-item-added">HARRY POTTER</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">12</td>
                  <td class="prod-list-row-item row-item-added">HPT001003</td>
                  <td class="prod-list-row-item row-item-added">Luna Lovegood Lion Mask</td>
                  <td class="prod-list-row-item row-item-added">HARRY POTTER</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="prod-list-row">
                  <td class="prod-list-row-item row-item-added">13</td>
                  <td class="prod-list-row-item row-item-added">HPT001004</td>
                  <td class="prod-list-row-item row-item-added">Snape Patronus</td>
                  <td class="prod-list-row-item row-item-added">HARRY POTTER</td>
                  <td class="prod-list-row-item row-item-added">
                    <div class="row-item-added-icons">
                      <button>
                        <img src="../images/icons/edit_pencil.svg" alt="lapiz">
                      </button>
                      <button>
                        <img src="../images/icons/delete_trash.svg" alt="basura">
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
    <!--Main content section end-->

    <!--Footer section-->
    <footer>
      <nav class="navbar-footer container">
        <ul class="footer-navbar-menu">
          <li class="navbar-item">
            <a class="navbar-link" href="../pages/shop.html">SHOP</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="../pages/login.html">INGRESAR</a>
          </li>
          <li class="navbar-item">
            <a class="navbar-link" href="../pages/contact.html">CONTACTO</a>
          </li>
        </ul>
        <picture class="footer-img">
          <img src="../images/branding/isotype.svg" alt="Isotipo de Funkoshop">
        </picture>
      </nav>
      <p class="footer-copyright">
        All rights reserved 2023 - Funkoshop &copy;
      </p>
    </footer>
    <!--Footer section end-->

    <!--Scripts section-->
    <script src="../js/menu-toggle-admin.js"></script>
    <!--Scripts section end-->
  </body>
</html>
